#Firebase
VITE_FIREBASE_API_KEY=AIzaSyByJdVjwaaQTd00cInXGYBFdHVIcviXYSM
VITE_FIREBASE_AUTH_DOMAIN=netflix-web-clone-3d662.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= netflix-web-clone-3d662
VITE_FIREBASE_STORAGE_BUCKET=netflix-web-clone-3d662.appspot.com
VITE_MESSAGING_SENDER=1004051251402
VITE_APP_ID=1:1004051251402:web:a08627d34ac687b0aff433

#IMDB API
REACT_APP_IMDB_API_KEY=ef4286155ba69a1548bbbdf7122a986a