#Firebase
VITE_FIREBASE_API_KEY=FIREBASE_API_KEY
VITE_FIREBASE_AUTH_DOMAIN=FIREBASE_AUTH_DOMAIN
VITE_FIREBASE_PROJECT_ID=FIREBASE_PROJECT_ID
VITE_FIREBASE_STORAGE_BUCKET=FIREBASE_STORAGE_BUCKET
VITE_MESSAGING_SENDER=MESSAGING_SENDER
VITE_APP_ID=APP_ID

#IMDB API
REACT_APP_IMDB_API_KEY=ef4286155ba69a1548bbbdf7122a986a

